<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_282) on Thu Apr 29 14:47:31 PDT 2021 -->
<title>FloorMap (ATASelfService_IntroToJava_Project 1.0 API)</title>
<meta name="date" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloorMap (ATASelfService_IntroToJava_Project 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FloorMap.html" target="_top">Frames</a></li>
<li><a href="FloorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FloorMap" class="title">Class FloorMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FloorMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloorMap</span>
extends java.lang.Object</pre>
<div class="block"><code>FloorMap</code> represents Kiva's environment, including pod pickup/dropoff
 points, obstacles, and Kiva's starting location. It allows identifying what, if anything,
 exists at a given location, as well as rendering the entire map to a <code>String</code>.

 <p>
 <code>FloorMap</code>'s coordinate system is zero-indexed (first row and first column
 are both 0), and the origin, <code>(0,0)</code>, is in the upper left.
 The Y coordinate of a <code>Point</code>s increases as you traverse down, and X increases
 as you move right. Note that this corresponds to the layout of the floor inside the
 <code>String</code> representation passed into constructor.
 </p>

 <p>
 Each location on the <code>FloorMap</code> is represented by a <code>Point</code>,
 with the first coordinate--<code>X</code>--representing the column, and the second
 coordinate--<code>Y</code>--representing the row. For example, the floor location
 on the far left column three rows from the top would be located at (X,Y) == (0, 2).
 </p>

 <p>
 In the text/String representation of the floor map, each character in the String
 represents one square on the map, and the following symbols are used:
 </p>

 <ul>
 <li>
 <code>K</code> represents starting point of the robot, which is initially facing
 upward on the map (Kiva's first forward move would end up one square higher than this
 location if Kiva doesn't turn left or right first).
 </li>
 <li>
 <code>P</code> represents starting point of the pod. Kiva must be ON this location
 to pick up the pod.
 </li>
 <li>
 <code>D</code> represents where the pod should be dropped
 </li>
 <li>
 <code>*  -  |</code> (a vertical bar) all represent objects and barriers that the robot
 cannot pass through.
 </li>
 </ul>

 <p>
 Note that the floor map contains blank locations (where you have SPACE characters - ' '),
 so spaces will be considered part of the map. If you have a few spaces at the end of lines
 or on blank lines of their own, you may get <code>InvalidMapLayoutException</code>. Be sure
 not to have trailing whitespace on your maps rows or on blank lines!
 </p>
 <p>
 See the sample floor map text file in sample_floor_map1.txt in your BlueJ project directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;"><code>FloorMapObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FloorMap.html#FloorMap-java.lang.String-">FloorMap</a></span>(java.lang.String&nbsp;inputMap)</code>
<div class="block">Construct a <code>FloorMap</code> from a <code>String</code> containing the floor
 layout, including Kiva's initial location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getDropZoneLocation--">getDropZoneLocation</a></span>()</code>
<div class="block">Returns drop zone's location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getInitialKivaLocation--">getInitialKivaLocation</a></span>()</code>
<div class="block">Returns Kiva's initial location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getMaxColNum--">getMaxColNum</a></span>()</code>
<div class="block">Returns maximum valid column number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getMaxRowNum--">getMaxRowNum</a></span>()</code>
<div class="block">Returns maximum valid row number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getMinColNum--">getMinColNum</a></span>()</code>
<div class="block">Returns minimum valid column number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getMinRowNum--">getMinRowNum</a></span>()</code>
<div class="block">Returns minimum valid row number that can be accessed by a call to
 <code>getObjectAtLocation</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getObjectAtLocation-edu.duke.Point-">getObjectAtLocation</a></span>(edu.duke.Point&nbsp;location)</code>
<div class="block">Given a <code>Point</code> location in the map, returns the corresponding
 <code>FloorMapObject</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#getPodLocation--">getPodLocation</a></span>()</code>
<div class="block">Returns pod's location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FloorMap.html#toString--">toString</a></span>()</code>
<div class="block">Return pretty <code>String</code>representation of the <code>FloorMap</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloorMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloorMap</h4>
<pre>public&nbsp;FloorMap(java.lang.String&nbsp;inputMap)</pre>
<div class="block">Construct a <code>FloorMap</code> from a <code>String</code> containing the floor
 layout, including Kiva's initial location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMap</code> - <code>String</code> containing the initial map layout, with
                 rows of the map delimited by newlines/line breaks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectAtLocation-edu.duke.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectAtLocation</h4>
<pre>public&nbsp;<a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;">FloorMapObject</a>&nbsp;getObjectAtLocation(edu.duke.Point&nbsp;location)</pre>
<div class="block">Given a <code>Point</code> location in the map, returns the corresponding
 <code>FloorMapObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The <code>Point</code> representing the location to look in for
                 an object, which must be a valid location within the <code>FloorMap</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FloorMapObject</code> at the given location (including
 <code>EMPTY</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;"><code>FloorMapObject</code></a>, 
<code>Point</code></dd>
</dl>
</li>
</ul>
<a name="getInitialKivaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialKivaLocation</h4>
<pre>public&nbsp;edu.duke.Point&nbsp;getInitialKivaLocation()</pre>
<div class="block">Returns Kiva's initial location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code> representing Kiva's initial location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Point</code></dd>
</dl>
</li>
</ul>
<a name="getPodLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPodLocation</h4>
<pre>public&nbsp;edu.duke.Point&nbsp;getPodLocation()</pre>
<div class="block">Returns pod's location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code> representing the pod's location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Point</code></dd>
</dl>
</li>
</ul>
<a name="getDropZoneLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropZoneLocation</h4>
<pre>public&nbsp;edu.duke.Point&nbsp;getDropZoneLocation()</pre>
<div class="block">Returns drop zone's location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Point</code> representing the drop zone's location.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Point</code></dd>
</dl>
</li>
</ul>
<a name="getMinColNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinColNum</h4>
<pre>public&nbsp;int&nbsp;getMinColNum()</pre>
<div class="block">Returns minimum valid column number that can be accessed by a call to
 <code>getObjectAtLocation</code>. Requesting a location with column number less than
 this will result in <code>InvalidMapLocationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum valid column number</dd>
</dl>
</li>
</ul>
<a name="getMaxColNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColNum</h4>
<pre>public&nbsp;int&nbsp;getMaxColNum()</pre>
<div class="block">Returns maximum valid column number that can be accessed by a call to
 <code>getObjectAtLocation</code>. Requesting a location with column number greater than
 this will result in <code>InvalidMapLocationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum valid column number</dd>
</dl>
</li>
</ul>
<a name="getMinRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRowNum</h4>
<pre>public&nbsp;int&nbsp;getMinRowNum()</pre>
<div class="block">Returns minimum valid row number that can be accessed by a call to
 <code>getObjectAtLocation</code>. Requesting a location with row number less than
 this will result in <code>InvalidMapLocationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum valid row number</dd>
</dl>
</li>
</ul>
<a name="getMaxRowNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRowNum</h4>
<pre>public&nbsp;int&nbsp;getMaxRowNum()</pre>
<div class="block">Returns maximum valid row number that can be accessed by a call to
 <code>getObjectAtLocation</code>. Requesting a location with row number greater than
 this will result in <code>InvalidMapLocationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum valid row number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return pretty <code>String</code>representation of the <code>FloorMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FacingDirection.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FloorMapObject.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FloorMap.html" target="_top">Frames</a></li>
<li><a href="FloorMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
