<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 09 12:54:52 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KivaMoveTest</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KivaMoveTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KivaMoveTest" class="title">Class KivaMoveTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KivaMoveTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="KivaMoveTest.Kiva.html" title="class in &lt;Unnamed&gt;">KivaMoveTest.Kiva</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KivaMoveTest</span>
extends java.lang.Object</pre>
<div class="block">Main module for verifying kiva gamestate in terms of location, facing direction, carrying, and dropping pods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html" title="class in &lt;Unnamed&gt;">KivaMoveTest.Kiva</a></span></code>
<div class="block">Main module for running and moving the kiva bot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KivaMoveTest.html#KivaMoveTest--">KivaMoveTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.html#sameLocation-edu.duke.Point-edu.duke.Point-">sameLocation</a></span>(edu.duke.Point&nbsp;a,
            edu.duke.Point&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.html#verifyKivaState-java.lang.String-KivaMoveTest.Kiva-edu.duke.Point-FacingDirection-boolean-boolean-">verifyKivaState</a></span>(java.lang.String&nbsp;testName,
               <a href="KivaMoveTest.Kiva.html" title="class in &lt;Unnamed&gt;">KivaMoveTest.Kiva</a>&nbsp;actual,
               edu.duke.Point&nbsp;expectLocation,
               FacingDirection&nbsp;expectDirection,
               boolean&nbsp;expectCarry,
               boolean&nbsp;expectDropped)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KivaMoveTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KivaMoveTest</h4>
<pre>public&nbsp;KivaMoveTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sameLocation-edu.duke.Point-edu.duke.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameLocation</h4>
<pre>public&nbsp;boolean&nbsp;sameLocation(edu.duke.Point&nbsp;a,
                            edu.duke.Point&nbsp;b)</pre>
</li>
</ul>
<a name="verifyKivaState-java.lang.String-KivaMoveTest.Kiva-edu.duke.Point-FacingDirection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyKivaState</h4>
<pre>public&nbsp;void&nbsp;verifyKivaState(java.lang.String&nbsp;testName,
                            <a href="KivaMoveTest.Kiva.html" title="class in &lt;Unnamed&gt;">KivaMoveTest.Kiva</a>&nbsp;actual,
                            edu.duke.Point&nbsp;expectLocation,
                            FacingDirection&nbsp;expectDirection,
                            boolean&nbsp;expectCarry,
                            boolean&nbsp;expectDropped)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
