<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun May 09 12:54:52 CDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KivaMoveTest.Kiva</title>
<meta name="date" content="2021-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KivaMoveTest.Kiva";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KivaMoveTest.Kiva" class="title">Class KivaMoveTest.Kiva</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="KivaMoveTest.html" title="class in &lt;Unnamed&gt;">KivaMoveTest</a></li>
<li>
<ul class="inheritance">
<li>KivaMoveTest.Kiva</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="KivaMoveTest.html" title="class in &lt;Unnamed&gt;">KivaMoveTest</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">KivaMoveTest.Kiva</span>
extends <a href="KivaMoveTest.html" title="class in &lt;Unnamed&gt;">KivaMoveTest</a></pre>
<div class="block">Main module for running and moving the kiva bot.
 Responsible for throwing exceptions, properly setting and getting fields, and moving kiva.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.KivaMoveTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="KivaMoveTest.html" title="class in &lt;Unnamed&gt;">KivaMoveTest</a></h3>
<code><a href="KivaMoveTest.Kiva.html" title="class in &lt;Unnamed&gt;">KivaMoveTest.Kiva</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#carrying">carrying</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) FacingDirection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#dir">dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#dropped">dropped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) FloorMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#motorLifetime">motorLifetime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) FloorMapObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#objAtNewPos">objAtNewPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) FloorMapObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#objAtPos">objAtPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#pos">pos</a></span></code>
<div class="block">An example of a method - replace this comment with your own</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#Kiva-FloorMap-">Kiva</a></span>(FloorMap&nbsp;passedMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>edu.duke.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#getCurrentLocation--">getCurrentLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>FacingDirection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#getDirectionFacing--">getDirectionFacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#getMotorLifetime--">getMotorLifetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#incrementMotorLifetime--">incrementMotorLifetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#isCarryingPod--">isCarryingPod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#isSuccessfullyDropped--">isSuccessfullyDropped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="KivaMoveTest.Kiva.html#move-KivaCommand-">move</a></span>(KivaCommand&nbsp;command)</code>
<div class="block">Sets the pos, dir, carrying, dropped, and motorLifetime fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.KivaMoveTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="KivaMoveTest.html" title="class in &lt;Unnamed&gt;">KivaMoveTest</a></h3>
<code><a href="KivaMoveTest.html#sameLocation-edu.duke.Point-edu.duke.Point-">sameLocation</a>, <a href="KivaMoveTest.html#verifyKivaState-java.lang.String-KivaMoveTest.Kiva-edu.duke.Point-FacingDirection-boolean-boolean-">verifyKivaState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carrying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrying</h4>
<pre>boolean carrying</pre>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>FacingDirection dir</pre>
</li>
</ul>
<a name="dropped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropped</h4>
<pre>boolean dropped</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>FloorMap map</pre>
</li>
</ul>
<a name="motorLifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorLifetime</h4>
<pre>long motorLifetime</pre>
</li>
</ul>
<a name="objAtNewPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objAtNewPos</h4>
<pre>FloorMapObject objAtNewPos</pre>
</li>
</ul>
<a name="objAtPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objAtPos</h4>
<pre>FloorMapObject objAtPos</pre>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>edu.duke.Point pos</pre>
<div class="block">An example of a method - replace this comment with your own</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiva-FloorMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiva</h4>
<pre>public&nbsp;Kiva(FloorMap&nbsp;passedMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passedMap</code> - respresents the map kiva will be ran on, which is the 
 floormap object generated from defaultMapGenerator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>public&nbsp;edu.duke.Point&nbsp;getCurrentLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current location of the kiva robot according to x and y coords.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Point</code></dd>
</dl>
</li>
</ul>
<a name="getDirectionFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionFacing</h4>
<pre>public&nbsp;FacingDirection&nbsp;getDirectionFacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facing direction of the kiva bot.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FacingDirection</code></dd>
</dl>
</li>
</ul>
<a name="getMotorLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorLifetime</h4>
<pre>public&nbsp;double&nbsp;getMotorLifetime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total time kiva has been running in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="incrementMotorLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementMotorLifetime</h4>
<pre>public&nbsp;long&nbsp;incrementMotorLifetime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>increases the time kiva has been running in milliseconds if turning or moving forward.</dd>
</dl>
</li>
</ul>
<a name="isCarryingPod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarryingPod</h4>
<pre>public&nbsp;boolean&nbsp;isCarryingPod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if kiva is currently carrying a pod.</dd>
</dl>
</li>
</ul>
<a name="isSuccessfullyDropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessfullyDropped</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessfullyDropped()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if kiva has succesfully dropped a pod in the dropzone at any given point.</dd>
</dl>
</li>
</ul>
<a name="move-KivaCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(KivaCommand&nbsp;command)</pre>
<div class="block">Sets the pos, dir, carrying, dropped, and motorLifetime fields.
 For more information, see inline comments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - given enum to move up, right, down, or left.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>KivaCommand</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
